{
  "name": "kitty-bot-cs",
  "version": "1.0.0",
  "description": "bot para whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baby-Kitty/KITTY-BOT-CS.git"
  },
  "keywords": [
    "chatbot",
    "kitty-bot-cs"
  ],
  "author": "baby-kitty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Baby-Kitty/KITTY-BOT-CS/issues"
  },
  "homepage": "https://github.com/Baby-Kitty/KITTY-BOT-CS#readme"
}
